.activities-list-container {
    width: 90%;
    max-width: 600px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 7px;
    margin: 30px auto;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    height: fit-content;
}

@media screen and (min-width: 900px) {
    .activities-list-container{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

.activities-list-header {
    justify-items: center;
    padding: 10px;
}

.activities-list-header span {
    font-weight: bold;
    font-size: 15px;
}

.activities-list {
    border-top: 1px solid #dddddd;
}

.activities-list-footer span {
    color: #ee2738;
}

.activity-item-container {
    padding: 5px;
    border-bottom: 1px solid #dddddd;
    display: flex;
    justify-content: space-between;
}

.activity-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555555;
}

.activity-price {
    display: block;
    font-size: 20px;
    text-align: right;
}

.activity-date {
    color: #999;
    font-size: 15px;
    text-align: right;
    display: block;
}

.no-rides {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555555;
}

.recent-activities-item-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.recent-activities-item-modal-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.recent-activities-item-modal-description {
    color: #555555;
    text-align: center;
}

.modal-stars {
    color: #ee2738;
}
