.home-container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}



.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}

.button1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.button2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

@media screen and (min-width: 900px) {
    .home-container {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 50% 50%;
    }
}

